# This is a basic workflow to help you get started with Actions

name: API Client Generator

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build-client-libs:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    strategy:
      matrix:
        client-generator: [typescript-node, typescript-fetch, javascript, python]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Generate `${{ matrix.client-generator }}` Client
        uses: openapi-generators/openapitools-generator-action@v1
        with:
          generator: ${{ matrix.client-generator }}
          openapi-file: forwardchess-api.yaml
